<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This Week in Mobile - Tech Edition</title>
<style type="text/css">

#container {
	width:600px;
	margin:0 auto 0 auto;
}

h1 {
	 font-family: "Arial Black", Gadget, sans-serif;
	 text-align: center;
	 font-size: 18pt;
	 color: #000;
	 margin: 0;
}

h2 {
	 font-family: "Arial Black", Gadget, sans-serif;
	 text-align: left;
	 font-size: 18pt;
	 color: #FF6600;
}

header>p {
	 font-family: "Arial Black", Gadget, sans-serif;
	 text-align: center;
	 font-size: 12pt;
	 color: #000;

}

section>h1 {
	font-family:verdana,Tahoma, san-serif;
	text-align: left;
	font-size: 15pt;
	color: #FF6600;
}

p {
	font-family:verdana,Tahoma, san-serif;
	text-align: left;
	font-size: 12pt;
	color: #000;
}

.column {
		width: 600px;
		padding:5px
		text-align:justify
}



a:link {
	color: #30F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #30F;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
	color: #000;
}

footer>p {
	 font-family: "Arial Black", Gadget, sans-serif;
	 text-align: justify;
	 font-size: 8pt;
	 color: #000;
	 margin: 0;

</style>
</head>

<body >

<div id = "container">

<header>
<h1 align="center" ><strong> &lt;TWIM/&gt;</strong>   	</h1>
<p align="center" ><strong>This Week in Mobile - Tech Edition</strong></p>
<p align="center"><strong>14 February, 2014</strong></p>
</header>



<section>
<p class = "column">Welcome to the first edition of the weekly magazine "This week in Mobile" also can be called as "TWIM". We are in an exciting phase of mobile first push, where web development means making sure the website works across the devices. When it comes to native application development, Android, iOS are ruling the roost. That being said, our magazine's focus will be in bringing quality content related to mobile web, hybrid and android based native application development. </p>

<p class = "column">There are loads of exciting stuff going on and tons to learn to keep up, with your wishes (hope you will) the first step has been taken. Keep learning, and at the same time do write to me back, your comments and ideas.</p> 
</p>
<a href="mailto:sriram.rsrinivasan@wipro.com"><img src="signature.jpg" width="315" height="41" alt="" /></a>

</section>

<section>
<h2 ><strong>HTML5</strong><br />
</h2>

<h1 ><a href="http://robmuh.com/the-static-web-returns/" target="new">The Static Web Returns</a></h1>
<p >Web development has come a long way from pure HTML to serverside scripting to plethora of languages, servers and tools. But with the mobile first dominance, static web development is back in action. This is an intresting read</p>

<h1 ><a href="http://www.chriskranky.com/webrtc-server-inside-browser-next/" target="new">A P2P WebRTC server – inside your browser? What next</a></h1>
<p > A 8 week project resulted in "Peer Server" that turns your browserinto a webserver. Unline typical HTTP Server/Client, here the data moves using WebRTC data channel. </p>

<h1 ><a href="http://www.chriskranky.com/webrtc-microbe-world-html5/" target="new">WebRTC – a microbe in the world of HTML5</a> </h1>
<p > A call to understand and utilise WebRTC as it's time has come </p>

<h1 ><a href="https://www.youtube.com/watch?v=Y7xLuDBpZAY" target="new">Introduction to WebGL</a> (Video) </h1>
<p > An excellent introduction to WebGL </p>
</section>




<footer>

<p>This is an initiative by Sriram Srinivasan. For full edition, visit <a href="http://www.thisweekinmobile.in"> thisweekinmobile.in </a>. 
Feel free to share the knowledge by forwarding. Source code for this newsletter and any code snippets shared here are and always will be free.
The content I write here is of my opinion only and in no way related to my employer explicitly or implicitly.  

For comments and suggestions reach out to <a href="mailto:iamsriram@outlook.com">Sriram Srinivasan</a> </p>

</footer>

</div>

</body>
</html>
